{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Open in Simple Browser",
			"type": "shell",
			"command": "echo 'Opening in Simple Browser'",
			"group": "none",
			"isBackground": false
		}
	]
}